<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
        }
        main {
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .btn-insta {
            background-color: indianred;
            color: aliceblue;
            padding: 0.6rem 1rem;
            border-radius: 0.8rem;
            border: 2px solid salmon;
        }
    </style>
</head>
<body>
    <main>
        <button class="btn-insta">Login with Instagram</button>
    </main>
    <script src="home.js"></script>
</body>
</html>